<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Homepage.HomePage_All">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:background="@drawable/search_background"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/search_icon_mino">
                </ImageView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:padding="10dp"
                    android:hint="@string/search_your_pins"
                    android:textColorHint="@color/light_gray"
                    android:gravity="fill"
                    android:textSize="20sp"/>
            </LinearLayout>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:src="@drawable/search_icon_mino"
                android:id="@+id/pins_create">
            </ImageButton>
        </LinearLayout>

        <ScrollView
            android:id="@+id/homepage_all_scroll"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="match_parent">

            <!-- Parent LinearLayout to divide screen horizontally -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- First half - LinearLayout with vertical orientation -->
                <LinearLayout
                    android:id="@+id/saved_left_linear_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/door"
                            app:shapeAppearanceOverlay="@style/round_image" />

                        <Button
                            android:id="@+id/pins_button1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.0">

                        </Button>
                    </FrameLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/wallpaper_25"
                        app:shapeAppearanceOverlay="@style/round_image" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/beauty_8"
                        app:shapeAppearanceOverlay="@style/round_image" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginBottom="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/anime_6"
                        app:shapeAppearanceOverlay="@style/round_image" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/animal_2"
                        app:shapeAppearanceOverlay="@style/round_image" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/wallpaper_3"
                        app:shapeAppearanceOverlay="@style/round_image" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/animal_4"
                        app:shapeAppearanceOverlay="@style/round_image" />

                </LinearLayout>

                <!-- Second half - LinearLayout with vertical orientation -->
                <LinearLayout
                    android:id="@+id/saved_middle_linear_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:layout_marginBottom="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/animal_4"
                            app:shapeAppearanceOverlay="@style/round_image" />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/pins_button2"
                            android:alpha="0.0">
                        </Button>
                    </FrameLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/animal_2"
                        android:layout_marginBottom="10dp"
                        app:shapeAppearanceOverlay="@style/round_image" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/beauty_8"
                        app:shapeAppearanceOverlay="@style/round_image" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginBottom="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/wallpaper_3"
                        app:shapeAppearanceOverlay="@style/round_image" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/wallpaper_25"
                        android:layout_marginBottom="10dp"
                        app:shapeAppearanceOverlay="@style/round_image" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginBottom="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/door"
                        app:shapeAppearanceOverlay="@style/round_image" />


                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginBottom="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/anime_6"
                        app:shapeAppearanceOverlay="@style/round_image" />

                </LinearLayout>

                <!-- Third half - LinearLayout with vertical orientation -->
                <LinearLayout
                    android:id="@+id/saved_right_linear_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/door"
                            app:shapeAppearanceOverlay="@style/round_image" />

                        <Button
                            android:id="@+id/pins_button3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.0">

                        </Button>
                    </FrameLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginBottom="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/wallpaper_25"
                        app:shapeAppearanceOverlay="@style/round_image" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/beauty_8"
                        app:shapeAppearanceOverlay="@style/round_image" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/anime_6"
                        app:shapeAppearanceOverlay="@style/round_image" />


                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginBottom="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/animal_2"
                        app:shapeAppearanceOverlay="@style/round_image" />


                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/wallpaper_3"
                        app:shapeAppearanceOverlay="@style/round_image" />


                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginBottom="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/animal_4"
                        app:shapeAppearanceOverlay="@style/round_image" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>