<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/search_end_act"
    android:background="@color/black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/white_arrow"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="10dp"
            android:background="@drawable/search_background"
            android:gravity="fill"
            android:textColorHint="@color/light_gray"
            android:hint="@string/the_second_chosen_one"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

    </FrameLayout>

    <HorizontalScrollView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_marginStart="10dp"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"

                    android:src="@drawable/search_end_cutiemeow">
                </ImageView>

                <TextView
                    android:layout_marginStart="50dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="@string/meow">

                </TextView>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.0"
                    android:id="@+id/search_end_meow_1">

                </Button>
            </FrameLayout>

            <FrameLayout
                android:layout_marginStart="10dp"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"

                    android:src="@drawable/search_end_cutiemeow">
                </ImageView>

                <TextView
                    android:layout_marginStart="50dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="@string/meow">

                </TextView>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.0"
                    android:id="@+id/search_end_meow_2">

                </Button>
            </FrameLayout>

            <FrameLayout
                android:layout_marginStart="10dp"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"

                    android:src="@drawable/search_end_cutiemeow">
                </ImageView>

                <TextView
                    android:layout_marginStart="50dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="@string/meow">

                </TextView>
            </FrameLayout>
        </LinearLayout>

    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/homepage_all_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Parent LinearLayout to divide screen horizontally -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- First half - LinearLayout with vertical orientation -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@color/black">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:src="@drawable/animal_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:shapeAppearanceOverlay="@style/round_image"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:src="@drawable/anime_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:shapeAppearanceOverlay="@style/round_image"/>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/beauty_8"
                            app:shapeAppearanceOverlay="@style/round_image" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:src="@drawable/anime_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:shapeAppearanceOverlay="@style/round_image"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:src="@drawable/animal_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:shapeAppearanceOverlay="@style/round_image"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:src="@drawable/wallpaper_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:shapeAppearanceOverlay="@style/round_image"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:src="@drawable/animal_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:shapeAppearanceOverlay="@style/round_image"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- Second half - LinearLayout with vertical orientation -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@color/black">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:src="@drawable/animal_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:shapeAppearanceOverlay="@style/round_image"/>


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:src="@drawable/beauty_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:shapeAppearanceOverlay="@style/round_image"/>


                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:src="@drawable/wallpaper_25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:shapeAppearanceOverlay="@style/round_image"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:src="@drawable/wallpaper_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:shapeAppearanceOverlay="@style/round_image"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:src="@drawable/wallpaper_25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:shapeAppearanceOverlay="@style/round_image"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:src="@drawable/door"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:shapeAppearanceOverlay="@style/round_image"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:src="@drawable/anime_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:shapeAppearanceOverlay="@style/round_image"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView></LinearLayout>